\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=true,pdfborder={0 0 1},backref=false, colorlinks=true]
 {hyperref}
\hypersetup{pdfstartview={XYZ null null 1}}
\usepackage{breakurl}
\usepackage{pdfpages}
\usepackage{graphicx}

\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
# load libraries
library(knitr)
library(ggplot2)
library(reshape2)
library(grid)
library(gridExtra)
library(xtable)

##### set custom_font to FALSE unless have extrafont library and Minion Pro font installed
custom_font <- FALSE

# code for using Minion Pro font for figures
if(custom_font){
	library(extrafont)
	if("Minion Pro" %in% fonts()==FALSE){
		warning("No Minion Pro font")
		theme_set(theme_bw())
		ff <- ""
	} else {
		theme_set(theme_bw(base_family="Minion Pro"))
		ff <- "Minion Pro"
	}
} else {
	theme_set(theme_bw())
	ff <- ""
}

# set global chunk options
options(replace.assign=TRUE,width=50)
opts_chunk$set(fig.path='figures/graphics-', fig.align='center', cache=FALSE, fig.show='hold', warning=FALSE, message=FALSE, results='asis')

# allow custom plots (for the yourcast.plot fxn)
knit_hooks$set(custom.plot = hook_plot_custom)

### LOAD DATA
# Financial and demographic forecasts and errors 
load("data/ssa_finance.RData")
load("data/ssa_demog.RData")
load("data/demog_loess_boot.RData")

# Observed demographic data (life expectancy and TFR)
load("data/observed/obs.ex.RData")
load("data/observed/obs.tfr.RData")

# Load migration data
load("data/ssa_immigration.RData")

# Unexpected beneficiaries from underestimating life expectancy
load("data/unexpect_benif.RData")
expend_obs <- read.csv("data/ssa_expend.csv")
expend_forecasts <- read.csv("data/ssa_expend_forecasts.csv")

# We will only look at demographic forecasts made for 1985 to 2010, every 5 years
main_years <- seq(1985,2010,5)
ex.use <- ex.ssa[ex.ssa$forecast.year %in% main_years,]
tfr.use <- tfr.ssa[tfr.ssa$forecast.year %in% main_years,]
# get TRs that make these forecasts
TRs <- unique(ex.use$TR)
@


\title{Systematic Bias and Nontransparency in US Social Security Administration Forecasts\\Online Appendix\\Replication of Figures}
\author{Konstantin Kashin, Gary King, and Samir Soneji}
\date{March 2015}
\maketitle

\tableofcontents
\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% DEMOGRAPHY - Life Expectancy %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Demographic Forecasts: Life Expectancy}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Observed data         %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Observed Life Expectancy}

\begin{figure}[h!]
\caption{Observed Period Life Expectancy. As
    described in the text, ``period life expectancy'' for a year is a
    single-number summary of all the age-specific mortality rates for
    that same year and is interpreted as the average number of years a
    person could expect to live if he or she experienced the mortality
    rates of a given year over the course of their life.}\label{observed}
<<observed,out.width='\\linewidth',custom.plot=TRUE, fig.keep='all', fig.ext='pdf',echo=FALSE>>=

# data frame of observed LE data (from HMD)
obs.df <- melt(obs.ex[as.character(TRs),,,"HMD"])
colnames(obs.df) <- c("year","sex","age","ex")
obs.df$type <- "Male Life Expectancy at Birth"
obs.df[obs.df$age==65 & obs.df$sex=="Male",]$type <- "Male Life Expectancy at 65"
obs.df[obs.df$age==0 & obs.df$sex=="Female",]$type <- "Female Life Expectancy at Birth"
obs.df[obs.df$age==65 & obs.df$sex=="Female",]$type <- "Female Life Expectancy at 65"

# reorder factors
obs.df$type_order <- 1
obs.df$type_order[obs.df$type=="Female Life Expectancy at Birth"] <- 2
obs.df$type_order[obs.df$type=="Male Life Expectancy at 65"] <- 3
obs.df$type_order[obs.df$type=="Female Life Expectancy at 65"] <- 4
obs.df$type <- reorder(obs.df$type, obs.df$type_order)

obs.plot <- ggplot(data=obs.df, aes(x=year, y=ex)) + geom_point(color="steelblue") + scale_x_continuous("Year of Trustees Report") + scale_y_continuous("Observed Life Expectancy (Years)") + facet_wrap(~type, nrow=3, ncol=2, scales="free") + expand_limits(x=1980) + geom_path(color="steelblue") + theme(legend.position="none", strip.background = element_rect(fill="snow1"), text=element_text(size=15, color="black"))

ggsave(filename='figures/graphics-observed-1.pdf', plot=obs.plot, height=8, width=8)
@
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% 2010 and 2005 LE Forecasts      %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage

\subsection{2010 and 2005 Life Expectancy Forecasts}

\begin{figure}[h!]
\caption{Forecast Error of Life Expectancy in 2010 by Trustees Report. Dots colored
    green when truth falls within SSA uncertainty intervals. Dots
    colored red when the truth falls outside SSA uncertainty
    intervals.}\label{2010resid}
<<2010-resid-by-tr,fig.ext='pdf',custom.plot=TRUE,out.width='\\linewidth',fig.keep='all', echo=FALSE>>=

ex.use$agelabel <- "Life Expectancy at Birth"
ex.use[ex.use$age==65,]$agelabel <- "Life Expectancy at 65"
ex.use$agelabel <- factor(ex.use$agelabel, levels=c("Life Expectancy at Birth","Life Expectancy at 65"))

resid2010 <- ggplot(data=ex.use[ex.use$forecast.year==2010,], aes(x=TR, y=hmd_residual)) + geom_path(aes(group=sex), color="steelblue", alpha=0.5) + geom_hline(yintercept=0,linetype="solid",color="ivory4") + geom_point(size=4, aes(color=hmd_coverage), alpha=0.8) + scale_x_continuous("Year of Trustees Report", limits=c(1980,2010)) + scale_y_continuous("Forecast Error (Years)", limits=c(-3,1.75)) + scale_color_manual(values=c("indianred1","seagreen3"))  + facet_wrap(~agelabel) + theme(legend.position="none",strip.background = element_rect(fill="snow1"), text=element_text(size=15, color="black"))
resid2010.labeldf <- data.frame(agelabel=c("Life Expectancy at Birth","Life Expectancy at Birth","Life Expectancy at 65","Life Expectancy at 65"), sex=c("Male","Female","Male","Female"), x=rep(1982,4), y=c(-1.5,1,-2.2,1.5))
resid2010 <- resid2010 + geom_text(data=resid2010.labeldf, aes(x=x,y=y,label=sex), color="steelblue", family=ff) 

ggsave(filename='figures/graphics-2010-resid-by-tr-1.pdf', plot=resid2010, height=5, width=8)
@
\end{figure}


\begin{figure}[h!]
\caption{Forecast Error of Life Expectancy in 2005 by Trustees Report. Dots colored
    green when truth falls within SSA uncertainty intervals. Dots
    colored red when the truth falls outside SSA uncertainty
    intervals.}\label{2005resid}
<<2005-resid-by-tr,fig.ext='pdf',custom.plot=TRUE,out.width='\\linewidth',fig.keep='all', echo=FALSE>>=

resid2005 <- ggplot(data=ex.use[ex.use$forecast.year==2005,], aes(x=TR, y=hmd_residual)) + geom_path(aes(group=sex), color="steelblue", alpha=0.5) + geom_hline(yintercept=0,linetype="solid",color="ivory4") + geom_point(size=4, aes(color=hmd_coverage), alpha=0.8) + scale_x_continuous("Year of Trustees Report", limits=c(1980,2010)) + scale_y_continuous("Forecast Error (Years)", limits=c(-3,1.75)) + theme(legend.position="none",strip.background = element_rect(fill="snow1"),text=element_text(size=15, color="black")) + scale_color_manual(values=c("indianred1","seagreen3"))  + facet_wrap(~agelabel)
resid2005.labeldf <- data.frame(agelabel=c("Life Expectancy at Birth","Life Expectancy at Birth","Life Expectancy at 65","Life Expectancy at 65"), sex=c("Male","Female","Male","Female"), x=rep(1982,4), y=c(-1,0.75,-1.5,0.75))
resid2005 <- resid2005 + geom_text(data= resid2005.labeldf, aes(x=x,y=y,label=sex), color="steelblue", family=ff) 

ggsave(filename='figures/graphics-2005-resid-by-tr-1.pdf', plot=resid2005, height=5, width=8)
@
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% CI Coverage          %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\subsection{Confidence Interval Coverage}

\begin{figure}[h!]
\caption{Uncertainty Interval Coverage. Green
    indicates uncertainty interval covered the truth, red indicates
    that it did not, and gray indicates that SSA did not provide an interval. Contemporaneous forecast error is possible because of the time lag (typically three to four years) in finalizing mortality data.}\label{coverage}
<<ci-coverage,out.width='\\linewidth',custom.plot=TRUE, fig.keep='all', fig.ext='pdf',echo=FALSE>>=

# create data frame
ex.coverage <- ex.use[,c("TR","forecast.year","hmd_coverage")]
ex.coverage$type <- NA
ex.coverage$type[ex.use$age==0 & ex.use$sex=="Male"] <- "Male Life Expectancy at Birth"
ex.coverage$type[ex.use$age==0 & ex.use$sex=="Female"] <- "Female Life Expectancy at Birth"
ex.coverage$type[ex.use$age==65 & ex.use$sex=="Male"] <- "Male Life Expectancy at 65"
ex.coverage$type[ex.use$age==65 & ex.use$sex=="Female"] <- "Female Life Expectancy at 65"
colnames(ex.coverage)[3] <- c("coverage")


# fill in 84-87 as NA
blanks.df <- as.data.frame(expand.grid(c(1984:1987),c(2005),c(NA),unique(ex.coverage $type)))
colnames(blanks.df) <- c("TR","forecast.year","coverage","type")

coverage.df <- rbind(ex.coverage,blanks.df)

# reorder factors
coverage.df$type_order <- 1
coverage.df$type_order[coverage.df$type=="Female Life Expectancy at Birth"] <- 2
coverage.df$type_order[coverage.df$type=="Male Life Expectancy at 65"] <- 3
coverage.df$type_order[coverage.df$type=="Female Life Expectancy at 65"] <- 4
coverage.df$type <- reorder(coverage.df$type, coverage.df$type_order)

coverage.plot <- ggplot(data=coverage.df, aes(x=TR, y=forecast.year, fill=as.factor(coverage))) + geom_tile() + scale_x_continuous("Year of Trustees Report") + scale_y_continuous("Year Forecast") + scale_fill_manual("CI Covers Truth?",values=c("indianred1","seagreen3"), na.value="lightgrey") + theme(legend.position="none", strip.background = element_rect(fill="snow1"),text=element_text(size=15, color="black"))  + facet_wrap(~type, nrow=3, ncol=2) + expand_limits(x=1980)

ggsave(filename='figures/graphics-ci-coverage-1.pdf', plot=coverage.plot, height=5, width=8)
@
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%% FINANCIALS %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\section{Financial Forecasts}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%% UNANTICIPATED COSTS      %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Cost of Mortality Forecasting Errors}

\begin{figure}[h!]
\caption{Cost of Mortality Forecasting Errors (in
    billions of 2010 dollars). Each panel of the figure corresponds to
    a Trustees Report. Within each panel, we plot the forecast error
    in total Social Security expenditures (dark orange lines) and the forecast error
    in total Social Security expenditures due to
    mortality forecasting errors (blue lines). Finally, we represent
    the Great Recession as a vertical light orange region.}\label{unanticip-costs}
<<unanticip_costs,out.width='\\linewidth',custom.plot=TRUE, fig.keep='all', fig.ext='pdf',echo=FALSE>>=
# calculate average annual OASI benefit payments
avg.benefit.payment <- expend_obs$oasi_benif_payments*1000000/expend_obs$oasi_total_benif
 
# convert to 2010 constant dollars
avg.benefit.payment <- avg.benefit.payment*expend_obs[expend_obs$year==2010,"CPI.U"]/expend_obs$CPI.U

# calculate unanticipated costs due to demography
unanticip_cost <- t(apply(ub,1, function(x) x*avg.benefit.payment[1:11]))
unanticip_cost_df <- melt(unanticip_cost)
colnames(unanticip_cost_df) <- c("TR","year.forecast","cost")
unanticip_cost_df$cost <- unanticip_cost_df$cost/1000000000

# merge forecast expenditures with actual expenditures
expend_forecasts <- merge(expend_forecasts,expend_obs, by.x="year.forecast",by.y="year",all.x=TRUE)

# calculate residuals in total forecast expenditures and convert to constant 2010 dollars
expend_forecasts$resid <- (expend_forecasts$oasdi.total.cost - expend_forecasts$oasdi_total_expend/1000)* expend_obs[expend_obs$year==2010,"CPI.U"]/expend_forecasts$CPI.U

# merge total unanticipated costs and unanticipated costs to demography into one data frame
unanticip_cost_df <- merge(unanticip_cost_df, expend_forecasts[,c("TR","year.forecast","resid")], by=c("TR","year.forecast"), all.x=T)

# data frame for labels
label_df <- data.frame(TR=c(2001,2001), x=c(2005,2005), y=c(20,-2), label=c("Total","Due to Mortality"))

# plot
unanticip_costs <- ggplot(data=unanticip_cost_df[unanticip_cost_df$TR>2000 & unanticip_cost_df$TR<2009,],aes(year.forecast,cost)) + geom_rect(aes(xmin=2008, xmax=2009.5, ymin=-Inf, ymax=Inf), fill="papayawhip") + geom_point(size=2,color="steelblue") + geom_line(size=1,color="steelblue") + facet_wrap(~TR, nrow=2) + scale_y_continuous("Errors in Total Expenditures (Billions of 2010 Dollars)") + scale_x_continuous("Year Forecast", limits=c(2001,2010), breaks=c(2002,2004,2006,2008,2010)) + geom_line(aes(year.forecast, abs(resid)),color="coral",size=1) + geom_point(aes(year.forecast, abs(resid)),color="coral",size=2) + theme(strip.background = element_rect(fill="snow1"),axis.text.x=element_text(angle=45),text=element_text(size=15, color="black")) + geom_text(data= label_df, aes(x=x, y=y, label=label), size=4.5, family=ff)

ggsave(filename='figures/graphics-unanticip_costs-1.pdf', plot=unanticip_costs, height=8, width=8)
@
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%% COST   %%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\subsection{Cost Rate Forecasting Errors}

\begin{figure}[h!]
\caption{Cost Rate Forecasting Errors. Forecast errors
    in the cost rate (vertically) by the year of the forecast
    (horizontally) by how many years into the future the forecast is
    made (in the title of each panel). Cost rate forecasting errors
    are overestimates if positive and underestimates if
    negative. Points are green if the error is within SSA's
    uncertainty interval and red otherwise.}\label{cost-by-tr}
<<cost_resid_lattice,fig.ext='pdf',custom.plot=TRUE,out.width='\\linewidth',fig.keep='all', echo=FALSE>>=
tf.balance.pred$cost.residual <- tf.balance.pred$cost.rate - tf.balance.pred$cost.truth
tf.balance.pred$years.from.forecast <- tf.balance.pred$forecast.year-tf.balance.pred$TR
cost.coverage <- tf.balance.pred$cost.lower <= tf.balance.pred$cost.truth & tf.balance.pred$cost.upper >= tf.balance.pred$cost.truth
tf.balance.pred$cost.coverage <- cost.coverage

cost_plot <- ggplot(tf.balance.pred[tf.balance.pred$forecast.year<=2012 & tf.balance.pred$years.from.forecast<=10 & tf.balance.pred$years.from.forecast>0,], aes(TR,cost.residual)) + geom_hline(yintercept=0,linetype="solid",color="ivory4")  + geom_smooth(stat="smooth", method="loess",color="steelblue", span=0.9, fill="lightsteelblue3") + geom_point(aes(color=cost.coverage),na.rm=FALSE) + scale_x_continuous("Year of Trustees Report") + scale_y_continuous("Forecast Error (Percentage Points)") + facet_wrap(~years.from.forecast, nrow=2, ncol=5, scales="free_y") + theme(legend.position="none", strip.background = element_rect(fill="snow1"), axis.text.x=element_text(angle=45),text=element_text(size=15, color="black")) + scale_color_manual(values=c("indianred1","seagreen3"),na.value="darkgrey")

ggsave(filename='figures/graphics-cost_resid_lattice-1.pdf', plot=cost_plot, height=5.71, width=8)
@
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%% BALANCE   %%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\subsection{Trust Fund Balance Forecasting Errors}

\begin{figure}[h!]
\caption{Balance Forecasting Errors. Forecast
    errors in balance (vertically) by the year of the forecast
    (horizontally) by how many years into the future the forecast is
    made (in the title of each panel). Positive errors overestimate Trust
    Fund assets; negative errors underestimate them. Points are green
    if the error is within SSA's uncertainty interval and red
    otherwise.}\label{balance-by-tr}
<<balance_resid_lattice,fig.ext='pdf',custom.plot=TRUE,out.width='\\linewidth',fig.keep='all', echo=FALSE>>=
tf.balance.pred$balance.residual <- tf.balance.pred$balance - tf.balance.pred$balance.truth
tf.balance.pred$years.from.forecast <- tf.balance.pred$forecast.year-tf.balance.pred$TR
balance.coverage <- tf.balance.pred$balance.lower <= tf.balance.pred$balance.truth & tf.balance.pred$balance.upper >= tf.balance.pred$balance.truth
tf.balance.pred$balance.coverage <- balance.coverage

# full plot lattice
balance_plot <- ggplot(tf.balance.pred[tf.balance.pred$forecast.year<=2012 & tf.balance.pred$years.from.forecast<=10 & tf.balance.pred$years.from.forecast>=1,], aes(TR,balance.residual)) + geom_hline(yintercept=0,linetype="solid",color="ivory4")  + geom_smooth(stat="smooth", method="loess",color="steelblue", span=0.9, fill="lightsteelblue3") + geom_point(aes(color=balance.coverage),na.rm=FALSE) + scale_x_continuous("Year of Trustees Report") + scale_y_continuous("Forecast Error (Percentage Points)") + facet_wrap(~years.from.forecast, nrow=2, ncol=5, scales="free_y") + theme(legend.position="none", strip.background = element_rect(fill="snow1"), axis.text.x=element_text(angle=45),text=element_text(size=15, color="black")) + scale_color_manual(values=c("indianred1","seagreen3"),na.value="darkgrey")

ggsave(filename='figures/graphics-balance_resid_lattice-1.pdf', plot=balance_plot, height=5.71, width=8)
@
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%% TF RATIO  %%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\subsection{Trust Fund Ratio Forecasting Errors}

\begin{figure}[h!]
\caption{Trust Fund Ratio Forecasting Errors.
    Forecast errors in the trust fund ratio (vertically) by the year
    of the Trustees Report forecast (horizontally) by how many years
    into the future the forecast is made (in the title of each panel).
    Positive errors overestimate Trust Fund assets; negative errors
    underestimate them. Points are green if the error is within SSA's
    uncertainty interval and red otherwise.}\label{ratio-by-tr}
<<ratio_resid_lattice,fig.ext='pdf',custom.plot=TRUE,out.width='\\linewidth',fig.keep='all', echo=FALSE>>=
tf.ratio.pred$residual <- tf.ratio.pred$tfratio - tf.ratio.pred$tfratio.truth
tf.ratio.pred <- tf.ratio.pred[order(tf.ratio.pred$TR, tf.ratio.pred$forecast.year),]
tf.ratio.pred$years.from.forecast <- tf.ratio.pred$forecast.year-tf.ratio.pred$TR
tf.ratio.pred$coverage <- tf.ratio.pred$tfratio.lower <= tf.ratio.pred$tfratio.truth & tf.ratio.pred$tfratio.upper >= tf.ratio.pred$tfratio.truth

# full plot lattice
tfratio_plot <- ggplot(tf.ratio.pred[tf.ratio.pred$forecast.year<=2012 & tf.ratio.pred$years.from.forecast<=10 & tf.ratio.pred$years.from.forecast>=1,], aes(TR,residual)) + geom_hline(yintercept=0,linetype="solid",color="ivory4")  + geom_smooth(stat="smooth", method="loess",color="steelblue", span=0.9, fill="lightsteelblue3") +geom_point(aes(color=coverage)) + scale_x_continuous("Year of Trustees Report") + scale_y_continuous("Forecast Error (Percentage Points)") + facet_wrap(~years.from.forecast, scales="free_y", nrow=2) + theme(legend.position="none", strip.background = element_rect(fill="snow1"), axis.text.x=element_text(angle=45),text=element_text(size=15, color="black"))  + scale_color_manual(values=c("indianred1","seagreen3"),na.value="darkgrey")

ggsave(filename='figures/graphics-ratio_resid_lattice-1.pdf', plot=tfratio_plot, height=5.71, width=8)
@
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%% Demographic results using SSA data   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\clearpage
\section{Demographic Forecasts using SSA Data: Life Expectancy}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Observed data         %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Observed Life Expectancy}

\begin{figure}[h!]
\caption{Observed Period Life Expectancy (SSA). As
    described in the text, ``period life expectancy'' for a year is a
    single-number summary of all the age-specific mortality rates for
    that same year and is interpreted as the average number of years a
    person could expect to live if he or she experienced the mortality
    rates of a given year over the course of their life.}\label{observed-ssa}
<<ssa-observed,out.width='\\linewidth',custom.plot=TRUE, fig.keep='all', fig.ext='pdf',echo=FALSE>>=

# data frame of observed LE data (from SSA)
obs.df <- melt(obs.ex[as.character(TRs),,,"SSA"])
colnames(obs.df) <- c("year","sex","age","ex")
obs.df$type <- "Male Life Expectancy at Birth"
obs.df[obs.df$age==65 & obs.df$sex=="Male",]$type <- "Male Life Expectancy at 65"
obs.df[obs.df$age==0 & obs.df$sex=="Female",]$type <- "Female Life Expectancy at Birth"
obs.df[obs.df$age==65 & obs.df$sex=="Female",]$type <- "Female Life Expectancy at 65"

# reorder factors
obs.df$type_order <- 1
obs.df$type_order[obs.df$type=="Female Life Expectancy at Birth"] <- 2
obs.df$type_order[obs.df$type=="Male Life Expectancy at 65"] <- 3
obs.df$type_order[obs.df$type=="Female Life Expectancy at 65"] <- 4
obs.df$type <- reorder(obs.df$type, obs.df$type_order)

obs.plot <- ggplot(data=obs.df, aes(x=year, y=ex)) + geom_point(color="steelblue") + scale_x_continuous("Year of Trustees Report") + scale_y_continuous("Observed Life Expectancy (Years)")  + theme(legend.position="none", strip.background = element_rect(fill="snow1"),text=element_text(size=15, color="black")) + facet_wrap(~type, nrow=3, ncol=2, scales="free") + expand_limits(x=1980) + geom_path(color="steelblue")

ggsave(filename='figures/graphics-ssa-observed-1.pdf', plot=obs.plot, height=8, width=8)
@
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% 2010 and 2005 LE Forecasts      %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage

\subsection{2010 and 2005 Life Expectancy Forecasts}

\begin{figure}[h!]
\caption{Forecast Error of Life Expectancy in 2010 by Trustees Report (observed data from SSA). Dots colored
    green when truth falls within SSA uncertainty intervals. Dots
    colored red when the truth falls outside SSA uncertainty
    intervals.}\label{2010resid-ssa}
<<2010-ssa-resid-by-tr,fig.ext='pdf',custom.plot=TRUE,out.width='\\linewidth',fig.keep='all', echo=FALSE>>=

ex.use$agelabel <- "Life Expectancy at Birth"
ex.use[ex.use$age==65,]$agelabel <- "Life Expectancy at 65"
ex.use$agelabel <- factor(ex.use$agelabel, levels=c("Life Expectancy at Birth","Life Expectancy at 65"))

resid2010 <- ggplot(data=ex.use[ex.use$forecast.year==2010,], aes(x=TR, y=ssa_residual)) + geom_path(aes(group=sex), color="steelblue", alpha=0.5) + geom_hline(yintercept=0,linetype="solid",color="ivory4") + geom_point(size=4, aes(color=ssa_coverage), alpha=0.8) + scale_x_continuous("Year of Trustees Report", limits=c(1980,2010)) + scale_y_continuous("Forecast Error (Years)", limits=c(-3,2)) + theme(legend.position="none",strip.background = element_rect(fill="snow1"), text=element_text(size=15, color="black")) + scale_color_manual(values=c("indianred1","seagreen3"))  + facet_wrap(~agelabel)
resid2010.labeldf <- data.frame(agelabel=c("Life Expectancy at Birth","Life Expectancy at Birth","Life Expectancy at 65","Life Expectancy at 65"), sex=c("Male","Female","Male","Female"), x=rep(1982,4), y=c(-1.5,1.2,-2,1.6))
resid2010 <- resid2010 + geom_text(data=resid2010.labeldf, aes(x=x,y=y,label=sex), color="steelblue", family=ff) 

ggsave(filename='figures/graphics-2010-ssa-resid-by-tr-1.pdf', plot=resid2010, height=5, width=8)
@
\end{figure}


\begin{figure}[h!]
\caption{Forecast Error of Life Expectancy in 2005 by Trustees Report (observed data from SSA). Dots colored
    green when truth falls within SSA uncertainty intervals. Dots
    colored red when the truth falls outside SSA uncertainty
    intervals.}\label{2005resid-ssa}
<<2005-ssa-resid-by-tr,fig.ext='pdf',custom.plot=TRUE,out.width='\\linewidth',fig.keep='all', echo=FALSE>>=

resid2005 <- ggplot(data=ex.use[ex.use$forecast.year==2005,], aes(x=TR, y=ssa_residual)) + geom_path(aes(group=sex), color="steelblue", alpha=0.5) + geom_hline(yintercept=0,linetype="solid",color="ivory4") + geom_point(size=4, aes(color=ssa_coverage), alpha=0.8) + scale_x_continuous("Year of Trustees Report", limits=c(1980,2010)) + scale_y_continuous("Forecast Error (Years)", limits=c(-3,2)) + theme(legend.position="none",strip.background = element_rect(fill="snow1"), text=element_text(size=15, color="black")) + scale_color_manual(values=c("indianred1","seagreen3"))  + facet_wrap(~agelabel)
resid2005.labeldf <- data.frame(agelabel=c("Life Expectancy at Birth","Life Expectancy at Birth","Life Expectancy at 65","Life Expectancy at 65"), sex=c("Male","Female","Male","Female"), x=rep(1982,4), y=c(-2,0.75,-1.25,0.75))
resid2005 <- resid2005 + geom_text(data= resid2005.labeldf, aes(x=x,y=y,label=sex), color="steelblue", family=ff) 

ggsave(filename='figures/graphics-2005-ssa-resid-by-tr-1.pdf', plot=resid2005, height=5, width=8)
@
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% CI Coverage          %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\subsection{Confidence Interval Coverage}

\begin{figure}[h!]
\caption{Uncertainty Interval Coverage (observed data from SSA). Green
    indicates uncertainty interval covered the truth, red indicates
    that it did not, and gray indicates that SSA did not provide an interval.}\label{coverage-ssa}
<<ci-ssa-coverage,out.width='\\linewidth',custom.plot=TRUE, fig.keep='all', fig.ext='pdf',echo=FALSE>>=

# create data frame
ex.coverage <- ex.use[,c("TR","forecast.year","ssa_coverage")]
ex.coverage$type <- NA
ex.coverage$type[ex.use$age==0 & ex.use$sex=="Male"] <- "Male Life Expectancy at Birth"
ex.coverage$type[ex.use$age==0 & ex.use$sex=="Female"] <- "Female Life Expectancy at Birth"
ex.coverage$type[ex.use$age==65 & ex.use$sex=="Male"] <- "Male Life Expectancy at 65"
ex.coverage$type[ex.use$age==65 & ex.use$sex=="Female"] <- "Female Life Expectancy at 65"
colnames(ex.coverage)[3] <- c("coverage")


# fill in 84-87 as NA
blanks.df <- as.data.frame(expand.grid(c(1984:1987),c(2005),c(NA),unique(ex.coverage$type)))
colnames(blanks.df) <- c("TR","forecast.year","coverage","type")

coverage.df <- rbind(ex.coverage,blanks.df)

# reorder factors
coverage.df$type_order <- 1
coverage.df$type_order[coverage.df$type=="Female Life Expectancy at Birth"] <- 2
coverage.df$type_order[coverage.df$type=="Male Life Expectancy at 65"] <- 3
coverage.df$type_order[coverage.df$type=="Female Life Expectancy at 65"] <- 4
coverage.df$type <- reorder(coverage.df$type, coverage.df$type_order)

coverage.plot <- ggplot(data=coverage.df, aes(x=TR, y=forecast.year, fill=as.factor(coverage))) + geom_tile() + scale_x_continuous("Year of Trustees Report") + scale_y_continuous("Year Forecast") + scale_fill_manual("CI Covers Truth?",values=c("indianred1","seagreen3"), na.value="lightgrey") + theme(legend.position="none", strip.background = element_rect(fill="snow1"),text=element_text(size=15, color="black"))  + facet_wrap(~type, nrow=3, ncol=2, scales="free") + expand_limits(x=1980)

ggsave(filename='figures/graphics-ci-ssa-coverage-1.pdf', plot=coverage.plot, height=4, width=8)
@
\end{figure}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Life Expectancy Forecast Errors for 1985-2010 %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage

\section{Life Expectancy Forecast Errors for 1985--2010}
\subsection{All Life Expectancy Forecast Errors using HMD Data}

\begin{figure}[h!]
\caption{Life Expectancy Forecasts: Errors by
    Trustees Report Year by Forecast Year. Larger dots indicate
    forecasts nearer to the date the forecast was made. Smoothed line
    weighted by proximity to year forecast.}\label{tr-resid}
<<demog-resid-by-tr,fig.ext='pdf',custom.plot=TRUE,out.width='\\linewidth',fig.keep='all', echo=FALSE>>=

########################
##### calculate distance from forecast
########################
ex.use$years.from.forecast <- ex.use$forecast.year-ex.use$TR

ex.residual <- ex.use[,c("TR","forecast.year","years.from.forecast","hmd_residual")]
ex.residual$type <- NA
ex.residual$type[ex.use$age==0 & ex.use$sex=="Male"] <- "Male Life Expectancy at Birth"
ex.residual$type[ex.use$age==0 & ex.use$sex=="Female"] <- "Female Life Expectancy at Birth"
ex.residual$type[ex.use$age==65 & ex.use$sex=="Male"] <- "Male Life Expectancy at 65"
ex.residual$type[ex.use$age==65 & ex.use$sex=="Female"] <- "Female Life Expectancy at 65"
colnames(ex.residual)[4] <- c("residual")

# reorder factors
ex.residual$type_order <- 1
ex.residual$type_order[ex.residual$type=="Female Life Expectancy at Birth"] <- 2
ex.residual$type_order[ex.residual$type=="Male Life Expectancy at 65"] <- 3
ex.residual$type_order[ex.residual$type=="Female Life Expectancy at 65"] <- 4
ex.residual$type <- reorder(ex.residual$type, ex.residual$type_order)

######### RESIDUALS BY TRUSTEES REPORT AND YEAR FORECAST #########
g <- ggplot(data=ex.residual[ex.residual$years.from.forecast>=0,], aes(x=TR, y=residual, color=forecast.year))  + geom_hline(yintercept=0,linetype="solid",color="ivory4") + geom_point(aes(size=30-years.from.forecast), alpha=0.8) + scale_x_continuous("Year of Trustees Report") + scale_y_continuous("Forecast Error (Years)")   + facet_wrap(~type, nrow=3, ncol=2, scales="free") + expand_limits(x=1980) + geom_path(aes(group=forecast.year, color= forecast.year),alpha=0.3)  + scale_color_continuous(guide=guide_legend(title="Forecast Year",title.position="top",keywidth=1, keyheight=1.2, label.position="bottom", title.hjust=0.5)) + scale_size_continuous(guide=guide_legend(override.aes= list(colour="steelblue",alpha=0.8), title="Years from Forecast",title.position="top", title.hjust=0.5,label.position="bottom",label.hjust=0.5,keywidth=1.85),range = c(1, 5), breaks=rev(c(5,10,15,20,25)),labels=c("5","10","15","20","25")) + geom_ribbon(data=demog_loess_boot[demog_loess_boot$type!="TFR",], mapping=aes(x=TR,y=NULL, ymin=lb, ymax=ub), alpha=0.3, fill="coral", color=NA) + geom_line(data= demog_loess_boot[demog_loess_boot$type!="TFR",], aes(x=TR, y=fit), color="coral",size=1) + theme(legend.position="top",legend.direction = "horizontal",legend.box = "horizontal", strip.background = element_rect(fill="snow1"), legend.justification=c(0.2,0.9),text=element_text(size=15, color="black"))

ggsave(filename='figures/graphics-demog-resid-by-tr-1.pdf', plot=g, height=8, width=8)
@
\end{figure}


%%%%% Using SSA Data %%%%%%

\clearpage
\subsection{All Life Expectancy Forecast Errors using SSA Data}

\begin{figure}[h!]
\caption{Life Expectancy Forecasts: Errors by
    Trustees Report Year by Forecast Year (observed data from SSA). Larger dots indicate
    forecasts nearer to the date the forecast was made. Smoothed line
    weighted by proximity to year forecast.}\label{tr-resid-ssa}
<<demog-ssa-resid-by-tr,fig.ext='pdf',custom.plot=TRUE,out.width='\\linewidth',fig.keep='all', echo=FALSE>>=

########################
##### calculate distance from forecast
########################
ex.use$years.from.forecast <- ex.use$forecast.year-ex.use$TR

ex.residual <- ex.use[,c("TR","forecast.year","years.from.forecast","ssa_residual")]
ex.residual$type <- NA
ex.residual$type[ex.use$age==0 & ex.use$sex=="Male"] <- "Male Life Expectancy at Birth"
ex.residual$type[ex.use$age==0 & ex.use$sex=="Female"] <- "Female Life Expectancy at Birth"
ex.residual$type[ex.use$age==65 & ex.use$sex=="Male"] <- "Male Life Expectancy at 65"
ex.residual$type[ex.use$age==65 & ex.use$sex=="Female"] <- "Female Life Expectancy at 65"
colnames(ex.residual)[4] <- c("residual")

# reorder factors
ex.residual$type_order <- 1
ex.residual$type_order[ex.residual$type=="Female Life Expectancy at Birth"] <- 2
ex.residual$type_order[ex.residual$type=="Male Life Expectancy at 65"] <- 3
ex.residual$type_order[ex.residual$type=="Female Life Expectancy at 65"] <- 4
ex.residual$type <- reorder(ex.residual$type, ex.residual$type_order)

######### RESIDUALS BY TRUSTEES REPORT AND YEAR FORECAST #########
g <- ggplot(data=ex.residual[ex.residual$years.from.forecast>=0,], aes(x=TR, y=residual, color=forecast.year))  + geom_hline(yintercept=0,linetype="solid",color="ivory4") + geom_point(aes(size=30-years.from.forecast), alpha=0.8) + scale_x_continuous("Year of Trustees Report") + scale_y_continuous("Forecast Error (Years)")   + facet_wrap(~type, nrow=3, ncol=2, scales="free") + expand_limits(x=1980) + geom_path(aes(group=forecast.year, color= forecast.year),alpha=0.3)  + scale_color_continuous(guide=guide_legend(title="Forecast Year",title.position="top",keywidth=1, keyheight=1.2, label.position="bottom", title.hjust=0.5)) + scale_size_continuous(guide=guide_legend(override.aes= list(colour="steelblue",alpha=0.8), title="Years from Forecast",title.position="top", title.hjust=0.5,label.position="bottom",label.hjust=0.5,keywidth=1.85),range = c(1, 5), breaks=rev(c(5,10,15,20,25)),labels=c("5","10","15","20","25"))  + geom_ribbon(data= demog_loess_ssa_boot[demog_loess_ssa_boot$type!="TFR",], mapping=aes(x=TR,y=NULL, ymin=lb, ymax=ub), alpha=0.3, fill="coral", color=NA) + geom_line(data= demog_loess_ssa_boot[demog_loess_ssa_boot$type!="TFR",], aes(x=TR, y=fit), color="coral",size=1) + theme(legend.position="top",legend.direction = "horizontal",legend.box = "horizontal", strip.background = element_rect(fill="snow1"), legend.justification=c(0.2,0.9), text=element_text(size=15, color="black"))

ggsave(filename='figures/graphics-demog-ssa-resid-by-tr-1.pdf', plot=g, height=8, width=8)
@
\end{figure}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% TFR          %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\section{Total Fertility Rate Forecast Errors}

\begin{figure}[h!]
\caption{Clockwise from top left: a) Observed total
      fertility rate from Human Fertility Database; b) Forecast error
      of total fertility rate for 2005 and 2010 by Trustees Report.
      Dots are colored green when truth falls within SSA uncertainty
      intervals. Dots are colored red when the truth falls outside SSA
      uncertainty intervals; c) Errors by trustees report year by
      forecast year. Larger dots indicate forecasts nearer to the date
      the forecast was made. Smoothed line weighted by proximity to
      year forecast; d) Uncertainty interval coverage. Green indicates
      uncertainty interval covered the truth and red indicates that it
      did not.}\label{tfr}
<<tfr,out.width='\\linewidth',custom.plot=TRUE, fig.keep='all', fig.ext='pdf',echo=FALSE>>=

tfr.use$years.from.forecast <- tfr.use$forecast.year-tfr.use$TR

tfr.residual <- tfr.use[,c("TR","forecast.year","years.from.forecast","hfd_residual")]
tfr.residual$type <- "TFR"
colnames(tfr.residual)[4] <- c("residual")
residual.df <- tfr.residual

# observed data
# data frame of observed TFR data (from HFD)
obs.df <- data.frame(year=TRs,obs=obs.tfr[as.character(TRs),"HFD"])


g1.tfr <- ggplot(data=obs.df, aes(x=year, y=obs)) + geom_point(color="steelblue") + scale_x_continuous("Year of Trustees Report") + scale_y_continuous("Observed Total Fertility Rate")  + theme(legend.position="none", strip.background = element_rect(fill="lightgrey")) + expand_limits(x=1980) + geom_path(color="steelblue")

# 2005 and 2010 forecasts
g2.label <- data.frame(x=rep(2000,2), y=c(0.16,-0.12), label=c("Forecast of 2010 TFR","Forecast of 2005 TFR"))

g2.tfr <- ggplot(data=tfr.use[tfr.use$forecast.year ==2010|tfr.use$forecast.year==2005,], aes(x=TR, y=hfd_residual,group=forecast.year))  + geom_path(color="steelblue", alpha=0.5,) + geom_hline(yintercept=0,linetype="solid",color="ivory4") + geom_point(size=4, aes(color=hfd_coverage), alpha=0.8) + scale_x_continuous("Trustees Report", limits=c(1980,2010)) + scale_y_continuous("Forecast Error") + theme(legend.position="none",text=element_text(size=15, color="black")) + scale_color_manual(values=c("indianred1","seagreen3")) + geom_text(data=g2.label, aes(x,y,label=label, group=NULL), angle=0, size=4.5, color="steelblue", family=ff)

# all forecasts w/ loess curve
g3.tfr <- ggplot(data=residual.df[residual.df$years.from.forecast>=0,], aes(x=TR, y=residual, color=forecast.year))  + geom_hline(yintercept=0,linetype="solid",color="ivory4") + geom_point(aes(size=30-years.from.forecast), alpha=0.8) + scale_x_continuous("Year of Trustees Report") + scale_y_continuous("Forecast Error")  + expand_limits(x=1980) + geom_path(aes(group= forecast.year, color= forecast.year),alpha=0.3)  + scale_color_continuous(guide=guide_legend(title="Forecast Year",title.position="top",keywidth=1, keyheight=1.2, label.position="bottom", title.hjust=0.5)) + scale_size_continuous(guide=guide_legend(override.aes= list(colour="steelblue",alpha=0.8), title="Distance from Forecast",title.position="top", title.hjust=0.5,label.position="bottom",label.hjust=0.5,keywidth=1.8),range = c(1, 5), breaks=rev(c(5,10,15,20,25)),labels=c("5","10","15","20","25")) + geom_ribbon(data=demog_loess_boot[demog_loess_boot$type=="TFR",], mapping=aes(x=TR,y=NULL, ymin=lb, ymax=ub), alpha=0.3, fill="coral", color=NA) + geom_line(data=demog_loess_boot[demog_loess_boot$type=="TFR",], aes(x=TR, y=fit), color="coral",size=1) + theme(legend.position="top",legend.direction = "horizontal",legend.box = "horizontal", strip.background = element_rect(fill="lightgrey"), legend.justification=c(0.2,0.9), text=element_text(size=15, color="black"))

# coverage plot

# create data frame
ex.coverage <- tfr.use[,c("TR","forecast.year","hfd_coverage")]
colnames(ex.coverage)[3] <- c("coverage")

# fill in 84-87 as NA
blanks.df <- as.data.frame(expand.grid(c(1984:1987),c(2005),c(NA)))
colnames(blanks.df) <- c("TR","forecast.year","coverage")

coverage.df <- rbind(ex.coverage,blanks.df)

g4.tfr <- ggplot(data=coverage.df, aes(x=TR, y=forecast.year, fill=as.factor(coverage))) + geom_tile() + scale_x_continuous("Year of Trustees Report") + scale_y_continuous("Year Forecast") + scale_fill_manual("CI Covers Truth?",values=c("indianred1","seagreen3"), na.value="lightgrey") + theme(legend.position="none", strip.background = element_rect(fill="lightgrey"), text=element_text(size=15, color="black")) + expand_limits(x=1980)

pdf(file='figures/graphics-tfr-1.pdf', height=12, width=12)
grid.arrange(g1.tfr,g2.tfr,g3.tfr,g4.tfr,nrow=2,ncol=2)
graphics.off()
@
\end{figure}



\clearpage

\begin{figure}[h!]
\caption{Clockwise from top left: a) Observed total
      fertility rate from SSA; b) Forecast error
      of total fertility rate for 2005 and 2010 by Trustees Report.
      Dots are colored green when truth falls within SSA uncertainty
      intervals. Dots are colored red when the truth falls outside SSA
      uncertainty intervals; c) Errors by trustees report year by
      forecast year. Larger dots indicate forecasts nearer to the date
      the forecast was made. Smoothed line weighted by proximity to
      year forecast; d) Uncertainty interval coverage. Green indicates
      uncertainty interval covered the truth and red indicates that it
      did not.}\label{tfr-ssa}
<<tfr-ssa,out.width='\\linewidth',custom.plot=TRUE, fig.keep='all', fig.ext='pdf',echo=FALSE>>=

tfr.use$years.from.forecast <- tfr.use$forecast.year-tfr.use$TR

tfr.residual <- tfr.use[,c("TR","forecast.year","years.from.forecast","ssa_residual")]
tfr.residual$type <- "TFR"
colnames(tfr.residual)[4] <- c("residual")
residual.df <- tfr.residual

# observed data
# data frame of observed TFR data (from SSA)
obs.df <- data.frame(year=TRs,obs=obs.tfr[as.character(TRs),"SSA"])

g1.tfr <- ggplot(data=obs.df, aes(x=year, y=obs)) + geom_point(color="steelblue") + scale_x_continuous("Year of Trustees Report") + scale_y_continuous("Observed Total Fertility Rate")  + theme(legend.position="none", strip.background = element_rect(fill="lightgrey"), text=element_text(size=15, color="black")) + expand_limits(x=1980) + geom_path(color="steelblue")

# 2005 and 2010 forecasts
g2.label <- data.frame(x=rep(2000,2), y=c(0.16,-0.12), label=c("Forecast of 2010 TFR","Forecast of 2005 TFR"))

g2.tfr <- ggplot(data=tfr.use[tfr.use$forecast.year ==2010|tfr.use$forecast.year==2005,], aes(x=TR, y=ssa_residual,group=forecast.year))  + geom_path(color="steelblue", alpha=0.5,) + geom_hline(yintercept=0,linetype="solid",color="ivory4") + geom_point(size=4, aes(color=ssa_coverage), alpha=0.8) + scale_x_continuous("Trustees Report", limits=c(1980,2010)) + scale_y_continuous("Forecast Error") + theme(legend.position="none", text=element_text(size=15, color="black")) + scale_color_manual(values=c("indianred1","seagreen3")) + geom_text(data=g2.label, aes(x,y,label=label, group=NULL), angle=0, size=4.5, color="steelblue", family=ff)

# all forecasts w/ loess curve
g3.tfr <- ggplot(data=residual.df[residual.df$years.from.forecast>=0,], aes(x=TR, y=residual, color=forecast.year))  + geom_hline(yintercept=0,linetype="solid",color="ivory4") + geom_point(aes(size=30-years.from.forecast), alpha=0.8) + scale_x_continuous("Year of Trustees Report") + scale_y_continuous("Forecast Error")  + expand_limits(x=1980) + geom_path(aes(group= forecast.year, color= forecast.year),alpha=0.3)  + scale_color_continuous(guide=guide_legend(title="Forecast Year",title.position="top",keywidth=1, keyheight=1.2, label.position="bottom", title.hjust=0.5)) + scale_size_continuous(guide=guide_legend(override.aes= list(colour="steelblue",alpha=0.8), title="Distance from Forecast",title.position="top", title.hjust=0.5,label.position="bottom",label.hjust=0.5,keywidth=1.8),range = c(1, 5), breaks=rev(c(5,10,15,20,25)),labels=c("5","10","15","20","25")) + geom_ribbon(data= demog_loess_ssa_boot[demog_loess_ssa_boot$type=="TFR",], mapping=aes(x=TR,y=NULL, ymin=lb, ymax=ub), alpha=0.3, fill="coral", color=NA) + geom_line(data= demog_loess_ssa_boot[demog_loess_ssa_boot$type=="TFR",], aes(x=TR, y=fit), color="coral",size=1) + theme(legend.position="top",legend.direction = "horizontal",legend.box = "horizontal", strip.background = element_rect(fill="lightgrey"), legend.justification=c(0.2,0.9), text=element_text(size=15, color="black"))

# coverage plot

# create data frame
ex.coverage <- tfr.use[,c("TR","forecast.year","ssa_coverage")]
colnames(ex.coverage)[3] <- c("coverage")

# fill in 84-87 as NA
blanks.df <- as.data.frame(expand.grid(c(1984:1987),c(2005),c(NA)))
colnames(blanks.df) <- c("TR","forecast.year","coverage")

coverage.df <- rbind(ex.coverage,blanks.df)

g4.tfr <- ggplot(data=coverage.df, aes(x=TR, y=forecast.year, fill=as.factor(coverage))) + geom_tile() + scale_x_continuous("Year of Trustees Report") + scale_y_continuous("Year Forecast") + scale_fill_manual("CI Covers Truth?",values=c("indianred1","seagreen3"), na.value="lightgrey") + theme(legend.position="none", strip.background = element_rect(fill="lightgrey"), text=element_text(size=15, color="black")) + expand_limits(x=1980)

pdf(file='figures/graphics-tfr-ssa-1.pdf', height=12, width=12)
grid.arrange(g1.tfr,g2.tfr,g3.tfr,g4.tfr,nrow=2,ncol=2)
graphics.off()
@
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% MIGRATION          %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\section{Migration Forecast Errors}

\begin{figure}[h!]
\caption{Forecast Error of Legal Migration in 2005
    (panel a) and 2010 (panel b) by Year of Trustees Report. Dots colored
    green when truth falls within SSA uncertainty intervals. Dots
    colored red when the truth falls outside SSA uncertainty
    intervals.}\label{migration}
<<migration,out.width='\\linewidth',custom.plot=TRUE, fig.keep='all', fig.ext='pdf',echo=FALSE>>=

migration_plot <- ggplot(data=immigration, aes(x=TR, y=residual)) + geom_path(color="steelblue", alpha=0.5) + geom_hline(yintercept=0,linetype="solid",color="ivory4")  + geom_point(size=3, aes(color=coverage), alpha=1) + scale_x_continuous("Year of Trustees Report", breaks=seq(2000,2010,2)) + scale_y_continuous("Forecast Error (Thousands of People)") + scale_color_manual(values=c("indianred1","seagreen3")) + facet_wrap(~forecast.year, scales="free_x") + theme(legend.position="none",strip.background = element_rect(fill="snow1"), text=element_text(size=15, color="black"))

ggsave(filename='figures/graphics-migration-1.pdf', plot=migration_plot, height=6, width=8)
@
\end{figure}

\end{document}
