\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=true,pdfborder={0 0 1},backref=false, colorlinks=true]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\usepackage{breakurl}
\usepackage{pdfpages}
\usepackage{graphicx}

\begin{document}
\SweaveOpts{concordance=TRUE}

<<setup, include=FALSE, cache=FALSE>>=
# load libraries
library(knitr)
library(ggplot2)
library(reshape2)
library(grid)
library(gridExtra)
library(xtable)
library(haven)
library(tidyverse)

##### set custom_font to FALSE unless have extrafont library and Minion Pro font installed
custom_font <- FALSE

# code for using Minion Pro font for figures
if(custom_font){
	library(extrafont)
	if("Minion Pro" %in% fonts()==FALSE){
		warning("No Minion Pro font")
		theme_set(theme_bw())
		ff <- ""
	} else {
		theme_set(theme_bw(base_family="Minion Pro"))
		ff <- "Minion Pro"
	}
} else {
	theme_set(theme_bw())
	ff <- ""
}

# set global chunk options
options(replace.assign=TRUE,width=50)
opts_chunk$set(fig.path='figures/graphics-', fig.align='center', cache=FALSE, fig.show='hold', warning=FALSE, message=FALSE, results='asis')

# allow custom plots
knit_hooks$set(custom.plot = hook_plot_custom)

# Create figures subdirectory if it doesn't exist
if(!file.exists("figures")){
	dir.create(file.path("figures"))
}
@


<<data, include=FALSE, cache=FALSE>>=
### LOAD DATA
# Financial and demographic forecasts and errors 
tf.balance.pred <- read_dta("data/tf_balance_pred.dta")
tf.ratio.pred <- read_dta("data/tf_ratio_pred.dta")
ex.ssa <- read_dta("data/ex_ssa.dta")
tfr.ssa <- read_dta("data/tfr_ssa.dta")

# Observed demographic data (life expectancy)
obs.ex <- read_dta("data/observed/obs_ex.dta")

# Unexpected beneficiaries from underestimating life expectancy
ub <- read_dta("data/unexpect_benif.dta")
expend_obs <- read_dta("data/ssa_expend.dta")
expend_forecasts <- read_dta("data/ssa_expend_forecasts.dta")

# We will only look at demographic forecasts made for 1985 to 2010, every 5 years
main_years <- seq(1985,2010,5)
ex.use <- ex.ssa[ex.ssa$forecast_year %in% main_years,]
# get TRs that make these forecasts
TRs <- unique(ex.use$TR)
@


\title{Systematic Bias and Nontransparency in US Social Security Administration Forecasts\\Replication of Figures}
\author{Konstantin Kashin, Gary King, and Samir Soneji}
\date{March 2015}
\maketitle

\tableofcontents
\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% DEMOGRAPHY - Life Expectancy %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Demographic Forecasts: Life Expectancy}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Observed data         %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Observed Life Expectancy}

\begin{figure}[h!]
\caption{Observed Period Life Expectancy. As
    described in the text, ``period life expectancy'' for a year is a
    single-number summary of all the age-specific mortality rates for
    that same year and is interpreted as the average number of years a
    person could expect to live if he or she experienced the mortality
    rates of a given year over the course of their life.}\label{observed-bw}
<<observed-bw,out.width='\\linewidth',custom.plot=TRUE, fig.keep='all', fig.ext='pdf',echo=FALSE>>=
# data frame of observed LE data (from HMD)
#obs.df <- melt(obs.ex[as.character(TRs)])
obs.df <- obs.ex %>% select(year, sex, age, ex)
colnames(obs.df) <- c("year","sex","age","ex")
obs.df$type <- "Male Life Expectancy at Birth"
obs.df[obs.df$age==65 & obs.df$sex=="Male",]$type <- "Male Life Expectancy at 65"
obs.df[obs.df$age==0 & obs.df$sex=="Female",]$type <- "Female Life Expectancy at Birth"
obs.df[obs.df$age==65 & obs.df$sex=="Female",]$type <- "Female Life Expectancy at 65"

# reorder factors
obs.df$type_order <- 1
obs.df$type_order[obs.df$type=="Female Life Expectancy at Birth"] <- 2
obs.df$type_order[obs.df$type=="Male Life Expectancy at 65"] <- 3
obs.df$type_order[obs.df$type=="Female Life Expectancy at 65"] <- 4
obs.df$type <- reorder(obs.df$type, obs.df$type_order)

obs.plot <- ggplot(data=obs.df, aes(x=year, y=ex)) + geom_point(color="gray19") + scale_x_continuous("Year of Trustees Report") + scale_y_continuous("Observed Life Expectancy (Years)") + facet_wrap(~type, nrow=3, ncol=2, scales="free") + expand_limits(x=1980) + geom_path(color="gray19") + theme(legend.position="none", strip.background = element_rect(fill="snow1"), text=element_text(size=15, color="black"))

ggsave(filename='figures/graphics-observed-bw-1.pdf', plot=obs.plot, height=8, width=8)
@
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% 2010 and 2005 LE Forecasts      %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage

\subsection{2010 and 2005 Life Expectancy Forecasts}

\begin{figure}[h!]
\caption{Forecast Error of Life Expectancy in 2010 by Year of Trustees Report. Circles
    (females) and triangles (males) colored white when truth falls
    within SSA uncertainty intervals and colored black when the truth falls
    outside SSA uncertainty intervals.}\label{2010resid-bw}
<<2010-resid-by-tr-bw,out.width='\\linewidth',custom.plot=TRUE, fig.keep='all', fig.ext='pdf',echo=FALSE>>=
ex.use$agelabel <- "Life Expectancy at Birth"
ex.use[ex.use$age==65,]$agelabel <- "Life Expectancy at 65"
ex.use$agelabel <- factor(ex.use$agelabel, levels=c("Life Expectancy at Birth","Life Expectancy at 65"))

resid2010 <- ggplot(data=ex.use[ex.use$forecast.year==2010,], aes(x=TR, y=hmd_residual)) + geom_path(aes(group=sex), color="gray19", alpha=0.5) + geom_hline(yintercept=0,linetype="solid",color="ivory4") + geom_point(size=4, aes(shape=interaction(sex,hmd_coverage),fill=hmd_coverage),color="gray19", alpha=0.9) + scale_x_continuous("Year of Trustees Report", limits=c(1980,2010)) + scale_y_continuous("Forecast Error (Years)", limits=c(-3,1.75)) + scale_shape_manual(values=c(19,17,21,24)) + scale_fill_manual(values=c("gray19","white"))  + facet_wrap(~agelabel) + theme(legend.position="none",strip.background = element_rect(fill="snow1"), text=element_text(size=15, color="black"))
resid2010.labeldf <- data.frame(agelabel=c("Life Expectancy at Birth","Life Expectancy at Birth","Life Expectancy at 65","Life Expectancy at 65"), sex=c("Male","Female","Male","Female"), x=rep(1982,4), y=c(-1.5,1,-2.2,1.5))
resid2010 <- resid2010 + geom_text(data=resid2010.labeldf, aes(x=x,y=y,label=sex), color="gray19", family=ff) 

ggsave(filename='figures/graphics-2010-resid-by-tr-bw-1.pdf', plot=resid2010, height=5, width=8)
@
\end{figure}


\begin{figure}[h!]
\caption{Forecast Error of Life Expectancy in 2005 by Year of Trustees Report. Circles
    (females) and triangles (males) colored white when truth falls
    within SSA uncertainty intervals and colored black when the truth falls
    outside SSA uncertainty intervals.}\label{2005resid-bw}
<<2005-resid-by-tr-bw,out.width='\\linewidth',custom.plot=TRUE, fig.keep='all', fig.ext='pdf',echo=FALSE>>=
resid2005 <- ggplot(data=ex.use[ex.use$forecast.year==2005,], aes(x=TR, y=hmd_residual)) + geom_path(aes(group=sex), color="gray19", alpha=0.5) + geom_hline(yintercept=0,linetype="solid",color="ivory4") + geom_point(size=4, aes(shape=interaction(sex,hmd_coverage),fill=hmd_coverage),color="gray19", alpha=0.9) + scale_x_continuous("Year of Trustees Report", limits=c(1980,2010)) + scale_y_continuous("Forecast Error (Years)", limits=c(-3,1.75)) + theme(legend.position="none",strip.background = element_rect(fill="snow1"),text=element_text(size=15, color="black")) + scale_shape_manual(values=c(19,17,21,24)) + scale_fill_manual(values=c("gray19","white")) + facet_wrap(~agelabel)
resid2005.labeldf <- data.frame(agelabel=c("Life Expectancy at Birth","Life Expectancy at Birth","Life Expectancy at 65","Life Expectancy at 65"), sex=c("Male","Female","Male","Female"), x=rep(1982,4), y=c(-1,0.75,-1.5,0.75))
resid2005 <- resid2005 + geom_text(data= resid2005.labeldf, aes(x=x,y=y,label=sex), color="gray19", family=ff) 

ggsave(filename='figures/graphics-2005-resid-by-tr-bw-1.pdf', plot=resid2005, height=5, width=8)
@
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% CI Coverage          %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\subsection{Uncertainty Intervals}

\begin{figure}[h!]
\caption{Uncertainty interval coverage by year of
    Trustees Report and year of forecast. Black indicates uncertainty
    interval covered the truth, white indicates that it did not, and
    gray ``X'' indicates that SSA did not provide an uncertainty
    interval. Contemporaneous forecast error is possible because of
    the time lag (typically three to four years) in finalizing
    mortality data.}\label{coverage-bw}
<<ci-coverage-bw,out.width='\\linewidth',custom.plot=TRUE, fig.keep='all', fig.ext='pdf',echo=FALSE>>=

# create data frame
ex.coverage <- ex.use[,c("TR","forecast.year","hmd_coverage")]
ex.coverage$type <- NA
ex.coverage$type[ex.use$age==0 & ex.use$sex=="Male"] <- "Male Life Expectancy at Birth"
ex.coverage$type[ex.use$age==0 & ex.use$sex=="Female"] <- "Female Life Expectancy at Birth"
ex.coverage$type[ex.use$age==65 & ex.use$sex=="Male"] <- "Male Life Expectancy at 65"
ex.coverage$type[ex.use$age==65 & ex.use$sex=="Female"] <- "Female Life Expectancy at 65"
colnames(ex.coverage)[3] <- c("coverage")

# fill in 84-87 as NA
blanks.df <- as.data.frame(expand.grid(c(1984:1987),c(2005),c(NA),unique(ex.coverage $type)))
colnames(blanks.df) <- c("TR","forecast.year","coverage","type")

coverage.df <- rbind(ex.coverage,blanks.df)

# reorder factors
coverage.df$type_order <- 1
coverage.df$type_order[coverage.df$type=="Female Life Expectancy at Birth"] <- 2
coverage.df$type_order[coverage.df$type=="Male Life Expectancy at 65"] <- 3
coverage.df$type_order[coverage.df$type=="Female Life Expectancy at 65"] <- 4
coverage.df$type <- reorder(coverage.df$type, coverage.df$type_order)

coverage.plot <- ggplot(data=coverage.df, aes(x=TR, y=forecast.year, fill=as.factor(coverage))) + geom_tile(color="black") + scale_x_continuous("Year of Trustees Report") + scale_y_continuous("Year Forecast") + scale_fill_manual("CI Covers Truth?",values=c("gray30","white"), na.value="gray90") + theme(legend.position="none", strip.background = element_rect(fill="snow1"),text=element_text(size=15, color="black"))  + facet_wrap(~type, nrow=3, ncol=) + expand_limits(x=1980) + geom_segment(aes(x=1983.5, xend=1984.5, y=2002.5, yend=2007.5), color="gray50", size=0.1) + geom_segment(aes(x= 1984.5, xend= 1983.5, y= 2002.5, yend= 2007.5), color="gray50", size=0.1) + geom_segment(aes(x=1984.5, xend=1985.5, y=2002.5, yend=2007.5), color="gray50", size=0.1) + geom_segment(aes(x= 1985.5, xend= 1984.5, y= 2002.5, yend= 2007.5), color="gray50", size=0.1) + geom_segment(aes(x=1985.5, xend=1986.5, y=2002.5, yend=2007.5), color="gray50", size=0.1) + geom_segment(aes(x= 1986.5, xend= 1985.5, y= 2002.5, yend= 2007.5), color="gray50", size=0.1) + geom_segment(aes(x=1986.5, xend=1987.5, y=2002.5, yend=2007.5), color="gray50", size=0.1) + geom_segment(aes(x= 1987.5, xend= 1986.5, y= 2002.5, yend= 2007.5), color="gray50", size=0.1)

ggsave(filename='figures/graphics-ci-coverage-bw-1.pdf', plot=coverage.plot, height=5, width=8)
@
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%% FINANCIALS %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\section{Financial Forecasts}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%% UNANTICIPATED COSTS      %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Cost of Mortality Forecasting Errors}

\begin{figure}[h!]
\caption{Cost of Mortality Forecasting Errors (in
    billions of 2010 dollars). Each panel of the figure corresponds to
    a Trustees Report. Within each panel, we plot the forecast error
    in total Social Security expenditures (solid lines) and the forecast error
    in total Social Security expenditures due to
    mortality forecasting errors (dashed lines). Finally, we represent
    the Great Recession as a vertical grey region.}\label{unanticip-costs-bw}
<<unanticip_costs-bw,out.width='\\linewidth',custom.plot=TRUE, fig.keep='all', fig.ext='pdf',echo=FALSE>>=

# calculate average annual OASI benefit payments
avg.benefit.payment <- expend_obs$oasi_benif_payments*1000000/expend_obs$oasi_total_benif
 
# convert to 2010 constant dollars
avg.benefit.payment <- avg.benefit.payment*expend_obs[expend_obs$year==2010,"CPI.U"]/expend_obs$CPI.U

# calculate unanticipated costs due to demography
unanticip_cost <- t(apply(ub,1, function(x) x*avg.benefit.payment[1:11]))
unanticip_cost_df <- melt(unanticip_cost)
colnames(unanticip_cost_df) <- c("TR","year.forecast","cost")
unanticip_cost_df$cost <- unanticip_cost_df$cost/1000000000

# merge forecast expenditures with actual expenditures
expend_forecasts <- merge(expend_forecasts,expend_obs, by.x="year.forecast",by.y="year",all.x=TRUE)

# calculate residuals in total forecast expenditures and convert to constant 2010 dollars
expend_forecasts$resid <- (expend_forecasts$oasdi.total.cost - expend_forecasts$oasdi_total_expend/1000)* expend_obs[expend_obs$year==2010,"CPI.U"]/expend_forecasts$CPI.U

# merge total unanticipated costs and unanticipated costs to demography into one data frame
unanticip_cost_df <- merge(unanticip_cost_df, expend_forecasts[,c("TR","year.forecast","resid")], by=c("TR","year.forecast"), all.x=T)

# data frame for labels
label_df <- data.frame(TR=c(2001,2001), x=c(2005,2005), y=c(20,-2), label=c("Total","Due to Mortality"))

unanticip_plot <- ggplot(data=unanticip_cost_df[unanticip_cost_df$TR>2000 & unanticip_cost_df$TR<2009,],aes(year.forecast,cost)) + geom_rect(aes(xmin=2008, xmax=2009.5, ymin=-Inf, ymax=Inf), fill="gray80") + geom_point(size=2,color="black") + geom_line(size=0.8,color="black", linetype="dotted") + facet_wrap(~TR, nrow=2) + scale_y_continuous("Errors in Total Expenditures (Billions of 2010 Dollars)") + scale_x_continuous("Year Forecast", limits=c(2001,2010), breaks=c(2002,2004,2006,2008,2010)) + geom_line(aes(year.forecast, abs(resid)),color="black",size=0.8) + geom_point(aes(year.forecast, abs(resid)),color="black",size=2) + theme(strip.background = element_rect(fill="snow1"),axis.text.x=element_text(angle=45),text=element_text(size=15, color="black")) + geom_text(data= label_df, aes(x=x, y=y, label=label), size=4.5, family=ff)

ggsave(filename='figures/graphics-unanticip_costs-bw-1.pdf', plot=unanticip_plot, height=8, width=8)
@
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%% COST   %%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\subsection{Cost Rate Forecasting Errors}


\begin{figure}[h!]
\caption{Cost Rate Forecasting Errors. Forecast errors
    in the cost rate (vertically) by the year of the forecast
    (horizontally) by how many years into the future the forecast is
    made (in the title of each panel). Cost rate forecasting errors
    are overestimates if positive and underestimates if
    negative. Points are white if the error is within SSA's
    uncertainty interval and black otherwise.}\label{cost-by-tr-bw}
<<cost_resid_lattice-bw,fig.ext='pdf',custom.plot=TRUE,out.width='\\linewidth',fig.keep='all', echo=FALSE>>=
tf.balance.pred$cost.residual <- tf.balance.pred$cost.rate - tf.balance.pred$cost.truth
tf.balance.pred$years.from.forecast <- tf.balance.pred$forecast.year-tf.balance.pred$TR
cost.coverage <- tf.balance.pred$cost.lower <= tf.balance.pred$cost.truth & tf.balance.pred$cost.upper >= tf.balance.pred$cost.truth
tf.balance.pred$cost.coverage <- cost.coverage

cost_plot <- ggplot(tf.balance.pred[tf.balance.pred$forecast.year<=2012 & tf.balance.pred$years.from.forecast<=10 & tf.balance.pred$years.from.forecast>0,], aes(TR,cost.residual)) + geom_hline(yintercept=0,linetype="dotted",color="ivory4")  + geom_smooth(stat="smooth", method="loess",color="black", span=0.9, fill="grey") + geom_point(size=2, color="gray20", alpha=0.75) + geom_point(aes(color=cost.coverage),na.rm=FALSE, size=1.5)  + scale_x_continuous("Year of Trustees Report") + scale_y_continuous("Forecast Error (Percentage Points)") + facet_wrap(~years.from.forecast, nrow=2, ncol=5) + theme(legend.position="none", strip.background = element_rect(fill="snow1"), axis.text.x=element_text(angle=45),text=element_text(size=15, color="black")) + scale_color_manual(values=c("gray20","white"),na.value="darkgrey")

ggsave(filename='figures/graphics-cost_resid_lattice-bw-1.pdf', plot=cost_plot, height=8, width=8)
@
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%% BALANCE   %%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\subsection{Trust Fund Balance Forecasting Errors}

\begin{figure}[h!]
\caption{Balance Forecasting Errors. Forecast
    errors in balance (vertically) by the year of the forecast
    (horizontally) by how many years into the future the forecast is
    made (in the title of each panel). Positive errors overestimate Trust
    Fund assets; negative errors underestimate them. Points are white
    if the error is within SSA's uncertainty interval and black
    otherwise.}\label{balance-by-tr-bw}
<<balance_resid_lattice-bw,fig.ext='pdf',custom.plot=TRUE,out.width='\\linewidth',fig.keep='all', echo=FALSE>>=
tf.balance.pred$balance.residual <- tf.balance.pred$balance - tf.balance.pred$balance.truth
tf.balance.pred$years.from.forecast <- tf.balance.pred$forecast.year-tf.balance.pred$TR
balance.coverage <- tf.balance.pred$balance.lower <= tf.balance.pred$balance.truth & tf.balance.pred$balance.upper >= tf.balance.pred$balance.truth
tf.balance.pred$balance.coverage <- balance.coverage

balance_plot <- ggplot(tf.balance.pred[tf.balance.pred$forecast.year<=2012 & tf.balance.pred$years.from.forecast<=10 & tf.balance.pred$years.from.forecast>=1,], aes(TR,balance.residual)) + geom_hline(yintercept=0,linetype="dotted",color="ivory4")  + geom_smooth(stat="smooth", method="loess",color="black", span=0.9, fill="grey") + geom_point(size=2, color="gray20", alpha=0.75) + geom_point(aes(color= balance.coverage),na.rm=FALSE, size=1.5) + scale_x_continuous("Year of Trustees Report") + scale_y_continuous("Forecast Error (Percentage Points)") + facet_wrap(~years.from.forecast, nrow=2, ncol=5) + theme(legend.position="none", strip.background = element_rect(fill="snow1"), axis.text.x=element_text(angle=45),text=element_text(size=15, color="black")) + scale_color_manual(values=c("gray20","white"),na.value="darkgrey")

ggsave(filename='figures/graphics-balance_resid_lattice-bw-1.pdf', plot=balance_plot, height=8, width=8)
@
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%% TF RATIO  %%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\subsection{Trust Fund Ratio Forecasting Errors}


\begin{figure}[h!]
\caption{Trust Fund Ratio Forecasting Errors.
    Forecast errors in the trust fund ratio (vertically) by the year
    of the Trustees Report forecast (horizontally) by how many years
    into the future the forecast is made (in the title of each panel).
    Positive errors overestimate Trust Fund assets; negative errors
    underestimate them. Points are white if 3the error is within SSA's
    uncertainty interval and black otherwise.}\label{ratio-by-tr-bw}
<<ratio_resid_lattice-bw,fig.ext='pdf',custom.plot=TRUE,out.width='\\linewidth',fig.keep='all', echo=FALSE>>=
tf.ratio.pred$residual <- tf.ratio.pred$tfratio - tf.ratio.pred$tfratio.truth
tf.ratio.pred <- tf.ratio.pred[order(tf.ratio.pred$TR, tf.ratio.pred$forecast.year),]
tf.ratio.pred$years.from.forecast <- tf.ratio.pred$forecast.year-tf.ratio.pred$TR
tf.ratio.pred$coverage <- tf.ratio.pred$tfratio.lower <= tf.ratio.pred$tfratio.truth & tf.ratio.pred$tfratio.upper >= tf.ratio.pred$tfratio.truth

tfratio_plot <- ggplot(tf.ratio.pred[tf.ratio.pred$forecast.year<=2012 & tf.ratio.pred$years.from.forecast<=10 & tf.ratio.pred$years.from.forecast>=1,], aes(TR,residual)) + geom_hline(yintercept=0,linetype="dotted",color="ivory4")  + geom_smooth(stat="smooth", method="loess",color="black", span=0.9, fill="grey") + geom_point(size=2, color="gray20", alpha=0.75) + geom_point(aes(color=coverage),na.rm=FALSE, size=1.5) + scale_x_continuous("Year of Trustees Report") + scale_y_continuous("Forecast Error (Percentage Points)") + facet_wrap(~years.from.forecast, nrow=2) + theme(legend.position="none", strip.background = element_rect(fill="snow1"), axis.text.x=element_text(angle=45),text=element_text(size=15, color="black"))  + scale_color_manual(values=c("gray20","white"),na.value="darkgrey")

ggsave(filename='figures/graphics-ratio_resid_lattice-bw-1.pdf', plot=tfratio_plot, height=8, width=8)
@
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}
